<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <section>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="somos.html">Quienes somos</a>
            <a href="testimonios.html">Solicitar</a>
            <a href="contacto.html">Contacto</a>
            <a href="aplicaciones.html">Aplicaciones</a>
            <a href="biblioteca.html">Biblioteca</a>
            <a href="cursos.html">Cursos</a>
        </section>
    </nav>


    <p>
        <div><h1>Nuestros servicios:</h1></div>
        <div><h1>Clases, Tutorías, Asesorías, Talleres y Trabajos de: </h1></div> 
       <h1 class="btn btn-materias">
     <div class="a1"><li>💯🤚 Algebra</li>
    <li>💯🤚 Cálculo 1,2 y 3</li>
    <li>💯🤚 Ecuaciones diferenciales</li>
    <li>💯🤚 Matematicas Discretas</li>
    <li>💯🤚 Física 1,2 y 3</li>
    <li>💯🤚 Métodos Numéricos</li>
    <li>💯🤚 Estadística</li>
    <li>💯🤚 Mecánica de Fluidos</li>
    <li>💯🤚 Análisis Estructural</li>
    <li>💯🤚 Química</li>
    <li>💯🤚 Resistencia de materiales</li>
    <li>💯🤚 Estática</li>
    <li>💯🤚 Dinámica</li>
    <li>💯🤚 Mecánica Analítica</li>
    <li>💯🤚 Geometría Descriptiva y Analítica</li>
    <li>💯🤚 Termodinámica</li>
    <li>💯🤚 Transferencia de calor</li>
    <li>💯🤚 Diseño en SolidWorks y manejo de: Matlab, Python, C++, C, 
                Java, HTML, CSS, JavaScript, PHP y Arduino</li>
    <li>💯🤚 Desarrollo de aplicaciones web y móvil, y Software</li>
    <li>💯🤚 Electricidad y Electrónica</li>
    <li>💯🤚 Análisis Estructural</li>
    <li>💯🤚 Materiales</li>
    <li>💯🤚 Ingles</li>
    <li>💯🤚 Materias relacionadas con economía y financiera</li>
    <li>💯🤚 Desarrollo de tesis, realización de ensayos y trabajos escritos. 
                Normas APA, ICONTEC.</li>
    <li>💯🤚 Clases Personalizadas, grupales en modalidad virtual o presencial.</li></div>
    </h1>
     </p>
</body>
</html>